.global
    width: 100% 
    height: 100vh
    &-user 
        flex-basis: 30%
        background-color: $main-color
    &-message
        flex-basis: 70%
        background-color: $background-color