.message 
    display: flex
    flex-direction: column 
    justify-content: space-between
    font-size: 14px
    &-container
        height: 90%
        overflow: auto
    &-form 
        display: flex
        justify-content: space-between
        background-color: $main-color
        padding: 20px
    &__input
        width: 85%
    &__button 
        padding: 8px 20px
        color: $text-color 
        font-size: 14px
        background-color: $secondary-color
        border-radius: 10px
    &-item 
        display: flex
        color: $text-color
        align-items: flex-start
        padding: 20px
        min-height: 100px
        &__avatar 
            width: 50px 
            height: 50px
            background-color: $icon-color
            border-radius: 50%
            display: flex
            justify-content: center
            align-items: center
            margin-right: 10px
        &__content 
            display: flex
            flex-direction: column 
            justify-content: space-between
            max-width: 80%
            background-color: $main-color
            padding: 10px 15px
            border-radius: 10px
        &__info 
            display: flex
            justify-content: space-between
            margin-bottom: 10px
        &__nick 
            font-weight: 500
        &__time 
            margin-left: 15px
            color: $subtitle-color

    &_my
        justify-content: flex-end
        &__avatar 
            order: 1
            margin-right: 0
            margin-left: 10px
        &__content 
            background-color: desaturate(darken($secondary-color, 20%), 10%)