.photo
    justify-content: center
    align-items: center
    width: 100% 
    height: 100vh
    background-color: $background-color
    &-container 
        width: 364px
        min-height: 452px
        background-color: $main-color
        padding: 20px
        display: flex
        flex-direction: column 
        align-items: center
        justify-content: space-around
    &-wrap 
        display: flex
        justify-content: center
        align-items: center
        width: 284px
        height: 308px
        overflow: hidden
    &__subtitle 
        color: $subtitle-color
        font-size: 14px
    &-form 
        align-self: flex-end
    &__button 
        padding: 13px 
        font-size: 15px
        font-weight: 300
        text-transform: uppercase
        color: $secondary-color
        border-radius: 10px
        &:hover 
            background-color: lighten($main-color, 5%)
        &:first-child 
            margin-right: 10px