.user 
    color: $text-color
    &-info
        display: flex
        align-items: center
        padding: 20px
    &__avatar 
        display: flex
        justify-content: center
        align-items: center
        width: 87px 
        height: 87px 
        background-color: $icon-color
        border-radius: 50%
        margin-right: 15px
        position: relative
        &_download
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            left: 0
            top: 0
            height: 87px
            width: 87px
            opacity: 0
            background-color: $secondary-color
            color: $text-color 
            border-radius: 50%
            font-size: 24px
            transition: all 0.2s ease-out 0.2s
        &:hover 
            .user__avatar_download 
                opacity: 1
    &__name 
        font-weight: 500
        margin-bottom: 10px 
    &__nick 
        color: $subtitle-color
    &__photo 
        width: 0.1px
        height: 0.1px
        opacity: 0
        overflow: hidden
        position: absolute
        z-index: -1
        cursor: pointer
    &__button 
        padding: 8px 20px
        font-size: 14px
        font-weight: 300
        text-transform: uppercase
        color: $secondary-color
        border-radius: 10px
        &:hover 
            background-color: lighten($main-color, 5%)
    
    &-online 
        border-bottom: 0px
        font-size: 14px
        &__subtitle 
            padding: 15px 
            padding-left: 30px
            font-size: 16px
            border-bottom: 1px solid $text-color
        &__avatar 
            width: 50px 
            height: 50px
            margin-right: 10px
        &__name 
            margin-bottom: 5px
    &_online 
        padding: 10px 20px

label 
    cursor: pointer